.wrapper {
  --root-bg-color: #0000FF;
  --root-font-color: #FFFFFF;
  //--root-font-size: clamp(1.62rem, calc(1.33rem + 1.45vw), 3.13rem);
  --root-font-size: clamp(1.89rem, calc(1.42rem + 2.1vw), 3.75rem);
  @media screen and (device-width >=744px) {
  }
  --root-grid-template-rows: 8vh 40vh 48vh;
  --root-grid-template-columns: 1fr;
  @media screen and (device-width >= 568px) {
    --root-grid-template-rows: 8vh 88vh;
    --root-grid-template-columns: 60vw 1fr;
    --root-title-grid-rows: 1;
    --root-title-grid-column: 1/3;
    --root-graph-grid-rows: 2;
    --root-graph-grid-column: 1;
    --root-checkboxes-grid-rows: 2;
    --root-checkboxes-grid-column: 2;
  }
}

.wrapper {
  max-width: 100vw;
  max-height: 100vh;
  overflow: hidden;
  padding: 2vh 4%;
  background-color: inherit;
  font-size: var(--root-font-size);
  color: var(--root-font-color);
  display: grid;
  grid-template-rows: var(--root-grid-template-rows);
  grid-template-columns: var(--root-grid-template-columns);
}

.title {
  grid-column: var(--root-title-grid-column);
  grid-row: var(--root-grid-template-rows);
  font-size: clamp(1.42rem, calc(1.33rem + 1.45vw), 2.63rem);
  border-radius: 12px;
  background-color: rgb(23, 20, 40);
  display: flex;
  align-items: center;
  justify-content: start;

  h1 {
    width: 100%;
    text-indent: 4%;
    letter-spacing: 0.8rem;
  }
}

.graph {
  grid-column: var(--root-graph-grid-column);
  grid-row: var(--root-graph-grid-rows);
  display: flex;
  align-items: center;
  padding: 4%;
}

.checkboxes {
  grid-column: var(--root-checkboxes-grid-column);
  grid-row: var(--root-checkboxes-grid-rows);
  max-width: 100%;
  max-height: 100%;
}
